# Server Configuration
PORT=5000

# MySQL Database Configuration
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=pMtnCKLtarRCGtxyvjJKMnGmdpMOHErk
DATABASE=railway
DB_PORT=32331

# JWT Configuration
JWT_SECRET="your_secret_key"
REFRESH_SECRET="your_refresh_secret_key"

# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"
ADMIN_NAME="admin"
